{
  "name": "AI Class Questions",
  "version": "1.1.0",
  "description": "Displays threads from www.aiqus.com in context of www.ai-class.com unit and homework videos.",
  "icons" : {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background_page" : "background.html",
  "content_scripts": [
    {
      "matches": [
        "https://www.ai-class.com/course/video/quizquestion/*",
        "https://www.ai-class.com/course/video/videolecture/*"
      ],
      "css": ["style.css"],
      "js": ["jquery.js", "contentscript-threads.js"]
    },
    {
      "matches": [
        "https://www.ai-class.com/*"
      ],
      "js": ["contentscript-enable-page-action.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "http://www.aiqus.com/",
    "https://www.aiqus.com/",
    "http://www.ai-class.com/",
    "https://www.ai-class.com/"
  ]
}
